spring.application.name=clinicEc2
server.port=9087
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost/clinicec2
#spring.datasource.username=root
#spring.datasource.password=luiscarlos2004
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
